# This is the resource bundle for StaffingApp.horvath

#Texts for manifest.json

#XTIT: Application name
appTitle=Staffing App

#YDES: Application description
appDescription=A Fiori application.
#~~~ List View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title with placeholder for the number of items
listTitleCount=Project ({0})

#XTOL: Tooltip for the search field
listSearchTooltip=Enter an ProjectSet name or a part of it.

#XBLI: text for a list with no data
listListNoDataText=No ProjectSet are currently available

#XBLI: text for a list with no data with filter or search
listListNoDataWithFilterOrSearchText=No matching ProjectSet found

#XSEL: Option to sort the list by ProjectName
listSort1=Sort By ProjectName



#~~~ Detail View ~~~~~~~~~~~~~~~~~~~~~~~~~~

#XTOL: Icon Tab Bar Info
detailIconTabBarInfo=Info

#XTOL: Icon Tab Bar Attachments
detailIconTabBarAttachments=Attachments

#XTOL: Tooltip text for close column button
closeColumn=Close


#XBLI: Text for the WorkPackageSet table with no data
detailLineItemTableNoDataText=No WorkPackageSet

#XTIT: Title of the WorkPackageSet table
detailLineItemTableHeading=WorkPackageSet

#XTIT: Title of the WorkPackageSet table
detailLineItemTableHeadingCount=WorkPackageSet ({0})

#XGRP: Title for the  column in the WorkPackageSet table
detailLineItemTableIDColumn=

#XGRP: Title for the  column in the WorkPackageSet table
detailLineItemTableUnitNumberColumn=


#XTIT: Send E-Mail subject
shareSendEmailObjectSubject=<Email subject including object identifier PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0}

#YMSG: Send E-Mail message
shareSendEmailObjectMessage=<Email body PLEASE REPLACE ACCORDING TO YOUR USE CASE> {0} (id: {1})\r\n{2}

#XBUT: Text for the send e-mail button
sendEmail=Send E-Mail

#XTIT: Title text for the price
priceTitle=Price

#~~~ Employee Capacity View (End Column) ~~~~~~~~~~~~~~~~~~~~~~~~~~
#XTIT: Title of the WorkPackageSet table
empCapacity=Employee Capacity

#XTIT
Consultant= Consultant

#XTIT
Level=Level

#XTIT
PeriodFrom = Period From

#XTIT
PeriodTo = Period To

#XTIT
Capacity=Capacity

#XTIT
Customer=Customer

#XTIT
ProjName=Project Name

#XTIT
ProjManager=Project Manager

#XTIT
ProjPartner=Project Partner

#XTIT
ProjNumber=Project Number

#XTIT
TotalAssignedCap=Total Assigned Capacity

#XTIT
TotalWorkCap=Total Work Capacity

#XTIT
UnassignedCap=Unassigned Capacity
#~~~ Not Found View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: Not found view title
notFoundTitle=Not Found

#YMSG: The ProjectSet not found text is displayed when there is no ProjectSet with this id
noObjectFoundText=This ProjectSet is not available

#YMSG: The not found text is displayed when there was an error loading the resource (404 error)
notFoundText=The requested resource was not found

#~~~ Not Available View ~~~~~~~~~~~~~~~~~~~~~~~

#XTIT: List view title
notAvailableViewTitle=ProjectSet

#~~~ Error Handling ~~~~~~~~~~~~~~~~~~~~~~~

#YMSG: Error dialog description
errorText=Sorry, a technical error occurred! Please try again later.