{
    "_version": "1.48.0",
    "sap.app": {
        "id": "StaffingApp.horvath",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:listdetail",
            "version": "1.9.1",
            "toolsId": "77292265-f926-49e6-ac94-621d68dce025"
        },
        "dataSources": {
            "YY1_TIME_RECORDING_CDS": {
                "uri": "sap/opu/odata/sap/YY1_TIME_RECORDING_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/YY1_TIME_RECORDING_CDS/metadata.xml"
                }
            },
            "mainService": {
                "uri": "sap/opu/odata/CPD/SC_EXTERNAL_SERVICES_SRV/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/SC_EXTERNAL_SERVICES_SRV/metadata.xml"
                }
            },
            "YY1_EMP_CAPACITY_API_CDS": {
                "uri": "sap/opu/odata/sap/YY1_EMP_CAPACITY_API_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/YY1_EMP_CAPACITY_API_CDS/metadata.xml"
                }
            },
            "YY1_PROJ_ASSIGNMENT_DISTR_CDS": {
                "uri": "sap/opu/odata/sap/YY1_PROJ_ASSIGNMENT_DISTR_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/YY1_PROJ_ASSIGNMENT_DISTR_CDS/metadata.xml"
                }
            },
            "YY1_COMM_PROJECT_CDS": {
                "uri": "sap/opu/odata/sap/YY1_COMM_PROJECT_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/YY1_COMM_PROJECT_CDS/metadata.xml"
                }
            },
            "YY1_EMP_WRITEOFF_POSTP_API_CDS": {
                "uri": "sap/opu/odata/sap/YY1_EMP_WRITEOFF_POSTP_API_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/YY1_EMP_WRITEOFF_POSTP_API_CDS/metadata.xml"
                }
            },
            "YY1_EMP_KPI_STAFF_CDS": {
                "uri": "sap/opu/odata/sap/YY1_EMP_KPI_STAFF_CDS/",
                "type": "OData",
                "settings": {
                    "odataVersion": "2.0",
                    "annotations": [],
                    "localUri": "localService/YY1_EMP_KPI_STAFF_CDS/metadata.xml"
                }
            },
            "API_PROJECTDEMAND": {
                "uri": "sap/opu/odata/sap/API_PROJECTDEMAND/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/API_PROJECTDEMAND/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "SC_PROJ_ENGMT_CREATE_UPD_SRV": {
                "uri": "sap/opu/odata/CPD/SC_PROJ_ENGMT_CREATE_UPD_SRV/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/SC_PROJ_ENGMT_CREATE_UPD_SRV/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "YY1_PROJ_RES_DISTR_CDS": {
                "uri": "sap/opu/odata/sap/YY1_PROJ_RES_DISTR_CDS/",
                "type": "OData",
                "settings": {
                    "annotations": [],
                    "localUri": "localService/YY1_PROJ_RES_DISTR_CDS/metadata.xml",
                    "odataVersion": "2.0"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.108.7",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.f": {},
                "sap.suite.ui.generic.template": {},
                "sap.ui.comp": {},
                "sap.ui.generic.app": {},
                "sap.ui.table": {},
                "sap.ushell": {},
                "sap.ui.layout": {}
            }
        },
        "config": {
            "fullWidth": true
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "StaffingApp.horvath.i18n.i18n"
                }
            },
            "": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultBindingMode": "OneWay",
                    "refreshAfterChange": false
                }
            },
            "TimeRecording": {
                "dataSource": "YY1_TIME_RECORDING_CDS",
                "preload": true,
                "settings": {
                    "defaultOperationMode": "Server",
                    "defaultCountMode": "None",
                    "defaultBindingMode": "OneWay"
                }
            },
            "EmployeeCapacity": {
                "dataSource": "YY1_EMP_CAPACITY_API_CDS",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "None"
                }
            },
            "ProjectAssignmentDistr": {
                "dataSource": "YY1_PROJ_ASSIGNMENT_DISTR_CDS",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "None"
                }
            },
            "CommercialProject": {
                "dataSource": "YY1_COMM_PROJECT_CDS",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Inline"
                }
            },
            "EmpWriteOffPostpone": {
                "dataSource": "YY1_EMP_WRITEOFF_POSTP_API_CDS",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Inline"
                }
            },
            "EmpKPI": {
                "dataSource": "YY1_EMP_KPI_STAFF_CDS",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "Inline"
                }
            },
            "ProjectDemand": {
                "dataSource": "API_PROJECTDEMAND",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "None",
                    "refreshAfterChange": false
                }
            },
            "SC_PROJ_ENGMT_CREATE_UPD_SRV": {
                "dataSource": "SC_PROJ_ENGMT_CREATE_UPD_SRV",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "OneWay",
                    "defaultCountMode": "None",
                    "refreshAfterChange": false
                }
            },
            "YY1_PROJ_RES_DISTR_CDS": {
                "dataSource": "YY1_PROJ_RES_DISTR_CDS",
                "preload": true,
                "settings": {
                    "defaultBindingMode": "TwoWay",
                    "defaultCountMode": "Inline",
                    "refreshAfterChange": false
                }
            }
        },
        "resources": {
            "css": [
                {
                    "uri": "css/style.css"
                }
            ]
        },
        "routing": {
            "config": {
                "routerClass": "sap.f.routing.Router",
                "viewType": "XML",
                "viewPath": "StaffingApp.horvath.view",
                "controlId": "layout",
                "controlAggregation": "beginColumnPages",
                "bypassed": {
                    "target": [
                        "notFound"
                    ]
                },
                "async": true
            },
            "routes": [
                {
                    "pattern": "",
                    "name": "list",
                    "target": [
                        "list"
                    ]
                },
                {
                    "pattern": "ProjectSet/{object}",
                    "name": "object",
                    "target": [
                        "list",
                        "object"
                    ]
                },
                {
                    "pattern": "detailDetail/{object}",
                    "name": "detailDetail",
                    "target": [
                        "list",
                        "object",
                        "detailDetail"
                    ]
                }
            ],
            "targets": {
                "list": {
                    "viewName": "List",
                    "viewId": "list",
                    "controlAggregation": "beginColumnPages"
                },
                "object": {
                    "viewName": "Detail",
                    "viewId": "detail",
                    "controlAggregation": "midColumnPages"
                },
                "detailObjectNotFound": {
                    "viewId": "detailObjectNotFound",
                    "viewName": "DetailObjectNotFound",
                    "controlAggregation": "midColumnPages"
                },
                "detailDetail": {
                    "viewId": "detaildetail",
                    "viewName": "DetailDetail",
                    "controlAggregation": "endColumnPages"
                }
            }
        },
        "rootView": {
            "viewName": "StaffingApp.horvath.view.App",
            "type": "XML",
            "async": true,
            "id": "app"
        },
        "sap.cloud": {
            "public": true
        }
    }
}