<mvc:View controllerName="StaffingApp.horvath.controller.DetailDetail"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:layout="sap.ui.layout"
    xmlns:semantic="sap.f.semantic"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns:form="sap.ui.layout.form"
    xmlns:i18n="sap.ui.model.resource.ResourceModel">
    <semantic:SemanticPage id="idEmpCapacityPage" busy="{empCapacity>/busy}" headerPinnable="true" toggleHeaderOnTitleClick="true" preserveHeaderStateOnScroll="false" titleAreaShrinkRatio="1:1.6:1.6" showFooter="false">
        <!-- Title Heading-->
        <semantic:titleHeading>
            <HBox>
                <Avatar src="https://sdk.openui5.org/{products>ProductPicUrl}" displaySize="S" displayShape="Square" class="sapUiTinyMarginEnd"/>
                <Title text="{empCapacity>/oDetail/PersonFullName}" />
            </HBox>
        </semantic:titleHeading>

        <!-- Title Content-->
        <semantic:titleContent>
            <!-- <Title text="{empCapacity>/oDetail/PersonFullName}" /> -->

        </semantic:titleContent>
        <!-- Header Content -->
        <semantic:headerContent>
            <layout:HorizontalLayout allowWrapping="true">
                <layout:VerticalLayout class="sapUiMediumMarginEnd">
                    <ObjectAttribute title="{i18n>Level}" text="{empCapacity>/oDetail/Level}" />
                    <ObjectAttribute title="{i18n>Period}" text="{empCapacity>/oDetail/Name}" />
                </layout:VerticalLayout>

                <layout:VerticalLayout>
                    <!-- <ObjectStatus text="" state="{/objectDescription/status}" /> -->
                </layout:VerticalLayout>
            </layout:HorizontalLayout>
        </semantic:headerContent>

        <!-- Content -->
        <semantic:content>
            <Table id="idEmpCapacityTable" inset="false" items="{path:'empCapacity>/aItem'}" class="sapFSemanticPageAlignContent" width="auto">
                <headerToolbar>
                    <OverflowToolbar>
                        <content>
                            <ToolbarSpacer />
                            <layout:VerticalLayout width="120px">
                                <SegmentedButton selectedKey="{empCapacity>/selectedView}" selectionChange="onSegmentChanged">
                                    <items>
                                        <SegmentedButtonItem text="{i18n>Hours}" key="HOUR" />
                                        <SegmentedButtonItem text="{i18n>Days}" key="DAY" />
                                    </items>
                                </SegmentedButton>
                            </layout:VerticalLayout>
                        </content>
                    </OverflowToolbar>
                </headerToolbar>
                <columns>
                    <Column minScreenWidth="Tablet" demandPopin="true" width="450px">
                        <Text text="{i18n>Customer}" />
                        <footer>
                            <layout:VerticalLayout>
                                <ObjectAttribute title="{= ${empCapacity>/selectedView} === 'HOUR' ? ${i18n>TotalAvailableHours} : ${i18n>TotalAvailableDays} }"/>
                                <!-- <ObjectAttribute title="{i18n>Absences}" />
                                <ObjectAttribute title="{path: 'i18n>ProjectAssigned'}"/> -->
                                <ObjectStatus text="{i18n>Absences}" state="Warning"/>
                                <ObjectStatus text="{i18n>ProjectAssigned}" state="Warning"/>
                                <ObjectAttribute title="{= ${empCapacity>/selectedView} === 'HOUR' ? ${i18n>UnassignedCapDHours} : ${i18n>UnassignedCapDays} }" />
                            </layout:VerticalLayout>
                        </footer>
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" width="100px" hAlign="End" >
                        <Text text="{i18n>Capacity}"/>
                        <footer>
                            <layout:VerticalLayout>
                                <ObjectAttribute text="{parts:['empCapacity>/nTotalAssignedCap', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'HOUR'}" textDirection="RTL" />
                                <ObjectAttribute text="{parts:['empCapacity>/nTotalAssignedCap', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'DAY'}" textDirection="RTL"/>
                                <!-- <ObjectAttribute text="{parts:['empCapacity>/nAbsence', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'HOUR'}"/>
                                <ObjectAttribute text="{parts:['empCapacity>/nAbsence', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'DAY'}"/>
                                <ObjectAttribute text="{parts:['empCapacity>/nTotalWorkCap', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'HOUR'}"/>
                                <ObjectAttribute text="{parts:['empCapacity>/nTotalWorkCap', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'DAY'}"/> -->
                                <ObjectStatus text="{parts:['empCapacity>/nAbsence', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'HOUR'}" state="Warning" textDirection="RTL"/>
                                <ObjectStatus text="{parts:['empCapacity>/nAbsence', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'DAY'}" state="Warning" textDirection="RTL"/>
                                <ObjectStatus text="{parts:['empCapacity>/nTotalWorkCap', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'HOUR'}" state="Warning" textDirection="RTL"/>
                                <ObjectStatus text="{parts:['empCapacity>/nTotalWorkCap', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'DAY'}" state="Warning" textDirection="RTL"/>
                                <ObjectAttribute text="{parts:['empCapacity>/nTotalUnassignedCap', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'HOUR'}" textDirection="RTL"/>
                                <ObjectAttribute text="{parts:['empCapacity>/nTotalUnassignedCap', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDayZ'}" visible="{= ${empCapacity>/selectedView} === 'DAY'}" textDirection="RTL"/>
                            </layout:VerticalLayout>
                        </footer>
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" width="400px">
                        <Text text="{i18n>ProjName}" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="{i18n>ProjManager}" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true">
                        <Text text="{i18n>ProjPartner}" />
                    </Column>
                    <Column minScreenWidth="Tablet" demandPopin="true" width="150px">
                        <Text text="{i18n>ProjNumber}" />
                    </Column>
                </columns>
                <items>
                    <ColumnListItem vAlign="Middle">
                        <cells>
                            <Text text="{empCapacity>CustomerName}" />
                            <VBox>
                                <Text text="{parts:['empCapacity>PlndEffortQty', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${empCapacity>/selectedView} === 'HOUR'}" textAlign="Right"/>
                                <Text text="{parts:['empCapacity>PlndEffortQty', 'empCapacity>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${empCapacity>/selectedView} === 'DAY'}" textAlign="Right"/>
                            </VBox>
                            <Text text="{empCapacity>EngagementProjectName}" />
                            <Text text="{empCapacity>ProjectManager}" />
                            <Text text="{empCapacity>ProjectPartner}" />
                            <Text text="{empCapacity>EngagementProject}" />
                        </cells>
                    </ColumnListItem>
                </items>
            </Table>
        </semantic:content>
        <semantic:closeAction>
            <semantic:CloseAction press="onEndColumnClose" />
        </semantic:closeAction>
    </semantic:SemanticPage>
</mvc:View>
