<mvc:View controllerName="StaffingApp.horvath.controller.Detail"
    xmlns:mvc="sap.ui.core.mvc"
    xmlns="sap.m"
    xmlns:f="sap.f"
    xmlns:l="sap.ui.layout"
    xmlns:t="sap.ui.table"
    xmlns:core="sap.ui.core"
    xmlns:i18n="sap.ui.model.resource.ResourceModel" core:require="{ FloatType: 'sap/ui/model/type/Float'}" height="100%">
    <f:DynamicPage id="dynamicPageId" busy="{detailView>/busy}" busyIndicatorDelay="{detailView>/delay}" headerExpanded="true" toggleHeaderOnTitleClick="true" showFooter="true">
        <!-- DynamicPage Title -->
        <f:title>
            <f:DynamicPageTitle>
                <f:heading>
                    <Title text="{detailView>/ProjectName} ({detailView>/EngagementProject})"/>
                </f:heading>
                <f:navigationActions>
                    <Button icon="sap-icon://full-screen" id="enterFullScreen" visible="{= !${device>/system/phone} &amp;&amp; !${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen" type="Transparent" />
                    <Button id="exitFullScreen" icon="sap-icon://exit-full-screen" visible="{= !${device>/system/phone} &amp;&amp; ${appView>/actionButtonsInfo/midColumn/fullScreen}}" press=".toggleFullScreen" type="Transparent" />
                    <Button icon="sap-icon://decline" id="closeColumn" press=".onCloseDetailPress" type="Transparent" />
                </f:navigationActions>
            </f:DynamicPageTitle>
        </f:title>
        <!-- DynamicPage Header -->
        <f:header>
            <f:DynamicPageHeader pinnable="true">
                <l:VerticalLayout class="sapUiMediumMarginEnd">
                    <HBox justifyContent="Start" class="sapUiSmallMarginEnd">
                        <Label text="Project Start Date: {path: 'detailView>/StartDate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy', strictParsing: true , UTC: true }}" />
                    </HBox>
                    <HBox justifyContent="Start" class="sapUiSmallMarginEnd">
                        <Label text="Project End Date: {path: 'detailView>/EndDate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy', strictParsing: true , UTC: true }}" />
                    </HBox>
                </l:VerticalLayout>
            </f:DynamicPageHeader>
        </f:header>
        <f:content>
            <t:TreeTable id="idTreeTable" firstVisibleRowChanged="onScroll" rows="{path:'detailView>/resource', parameters: {arrayNames:['Node'], numberOfExpandedLevels: 1}}" rowSelectionChange="onRowSelectionChange" rowsUpdated="onRowsUpdated" columnResize="onColumnResize" toggleOpenState="onExpandRow" sort="onSort" ariaLabelledBy="title" busy="{detailView>/busy}" busyIndicatorDelay="{app>/busyIndicatorDelay}" selectionMode="None" showNoData="true" minAutoRowCount="5" visibleRowCountMode="Auto" rowHeight="30px" enableColumnReordering="true" showOverlay="{= ${app>/IsFilterChanged} &amp;&amp; ${app>/IsFilterBarOpen}}">
                <t:rowSettingsTemplate>
                    <t:RowSettings highlight="{rowHighlight}" />
                </t:rowSettingsTemplate>
                <t:extension>
                    <OverflowToolbar id="idToolbar" height="auto">
                        <!-- <Title text="Resource ({= ${detailView>/resourcesCount}})" /> -->
                        <ToolbarSpacer />
                        <Button text="{i18n>CollapseAll}" press="onCollapseAll"/>
                        <Button text="{i18n>ExpandAll}" press="onExpandAll"/>
                        <l:VerticalLayout width="120px">
                            <SegmentedButton selectedKey="{detailView>/selectedView}" selectionChange="onSegmentChanged">
                                <items>
                                    <SegmentedButtonItem text="{i18n>Hours}" key="HOUR" />
                                    <SegmentedButtonItem text="{i18n>Days}" key="DAY" />
                                </items>
                            </SegmentedButton>
                        </l:VerticalLayout>
                        <!-- <Button id="idBtnSave" icon="sap-icon://save" tooltip="Make sure StaffedNew is enter" press="onSave" enabled="{= ${detailView>/aChangedSPath}.length > 0}" type="Default"/> -->
                    </OverflowToolbar>
                </t:extension>
                <t:columns>
                    <t:Column width="200px" hAlign="Left">
                        <Label text="{i18n>Name}" />
                        <t:template>
                            <VBox>
                                <Link text="{detailView>Name}" wrapping="false" press="onEmployeePress($event, ${detailView>})" visible="{detailView>bLink}" />
                                <Text text="{detailView>Name}" wrapping="false" visible="{= !${detailView>bLink}}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="180px" hAlign="Right">
                        <Label text="{i18n>TimeRecordings}" />
                        <t:template>
                            <VBox>
                                <Text text="{parts:['detailView>TimeRecordings', 'detailView>/selectedView'], formatter: '.formatter.convertHrDayZ'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'HOUR'}" />
                                <Text text="{parts:['detailView>TimeRecordings', 'detailView>/selectedView'], formatter: '.formatter.convertHrDayZ'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'DAY'}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="150px" hAlign="Right">
                        <Label text="{i18n>Writeoffs}" />
                        <t:template>
                            <VBox>
                                <Text text="{parts:['detailView>Writeoffs', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'HOUR'}" />
                                <Text text="{parts:['detailView>Writeoffs', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'DAY'}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="150px" hAlign="Right">
                        <Label text="{i18n>Staffed}" />
                        <t:template>
                            <VBox>
                                <Text text="{parts:['detailView>Staffed', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'HOUR'}" />
                                <Text text="{parts:['detailView>Staffed', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'DAY'}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="150px" hAlign="Right">
                        <Label text="{= ${detailView>/selectedView} === 'HOUR' ? ${i18n>UnassignedCapDHours} : ${i18n>UnassignedCapDays} }" />
                        <t:template>
                            <VBox>
                                <ObjectStatus press="onPress" text="{parts:['detailView>UnassignedCap', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" inverted="true" state="{= ${detailView>UnassignedCap} >= 0 ? 'Success' : 'Error'}" visible="{= ${detailView>/selectedView} === 'HOUR'}" />
                                <ObjectStatus press="onPress" text="{parts:['detailView>UnassignedCap', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" inverted="true" state="{= ${detailView>UnassignedCap} >= 0 ? 'Success' : 'Error'}" visible="{= ${detailView>/selectedView} === 'DAY'}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="150px" hAlign="Right">
                        <Label text="{i18n>StaffedNew}" />
                        <t:template>
                            <VBox>
                                <Input change="onChange($event, ${detailView>})" textAlign="Right" visible="{= ${detailView>bInputVisible} &amp;&amp; ${detailView>Staffed} > 0 }" placeholder="{= ${detailView>/selectedView} === 'HOUR' ? 'Hour(s)' : 'Day(s)'}" type="Number"/>
                                <Text text="{parts:['detailView>StaffedNew', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= !${detailView>bInputVisible} &amp;&amp; ${detailView>/selectedView} === 'HOUR'}" />
                                <Text text="{parts:['detailView>StaffedNew', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= !${detailView>bInputVisible} &amp;&amp; ${detailView>/selectedView} === 'DAY'}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="90px" hAlign="Right">
                        <Label text="{i18n>Baseline}" />
                        <t:template>
                            <VBox>
                                <Text text="{parts:['detailView>Baseline', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'HOUR'}" />
                                <Text text="{parts:['detailView>Baseline', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'DAY'}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="250px" hAlign="Left">
                        <Label text="{i18n>EstTillCompletion}" />
                        <t:template>
                            <VBox>
                                <Text text="{parts:['detailView>EstTillCompletion', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'HOUR'}" />
                                <Text text="{parts:['detailView>EstTillCompletion', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'DAY'}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="250px" hAlign="Left">
                        <Label text="{i18n>EstAtCompletion}" />
                        <t:template>
                            <VBox>
                                <Text text="{parts:['detailView>EstAtCompletion', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'HOUR'}" />
                                <Text text="{parts:['detailView>EstAtCompletion', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'DAY'}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="200px" hAlign="Left">
                        <Label text="{i18n>DeltaELPlanned}" />
                        <t:template>
                            <VBox>
                                <Text text="{parts:['detailView>DeltaELPlanned', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'HOUR'}" />
                                <Text text="{parts:['detailView>DeltaELPlanned', 'detailView>/selectedView'], formatter: '.formatter.convertHrDay'}" wrapping="false" visible="{= ${detailView>/selectedView} === 'DAY'}" />
                            </VBox>
                        </t:template>
                    </t:Column>
                    <t:Column width="150px" hAlign="Left">
                        <Label text="{i18n>Contracttype}" />
                        <t:template>
                            <Text text="{detailView>ContractTypeName}" wrapping="false" />
                        </t:template>
                    </t:Column>
                    <t:Column width="200px" hAlign="Left">
                        <Label text="{i18n>ServiceCostLvl}" />
                        <t:template>
                            <Text text="{detailView>ServiceCostLevelName}" wrapping="false" />
                        </t:template>
                    </t:Column>
                </t:columns>
            </t:TreeTable>
        </f:content>
        <!-- DynamicPage Footer -->
        <f:footer>
            <OverflowToolbar>
                <!-- <Button icon="sap-icon://message-popup" text="{= ${message>/}.length}" type="{= ${path:'message>/', formatter: '.formatter.getButtonType'} }" press="onMessagesButtonPress" visible="{= ${message>/}.length > 0}"/> -->
                <ToolbarSpacer/>
                <Button text="Save" type="Accept" press="onSave" enabled="{= ${detailView>/aChangedSPath}.length > 0 || ${detailView>/aTimeRecUpdate}.length > 0 || ${detailView>/aPlannedValueChanged}.length > 0 }" />
            </OverflowToolbar>
        </f:footer>
    </f:DynamicPage>
</mvc:View>
