<mvc:View controllerName="StaffingApp.horvath.controller.List" xmlns="sap.m" xmlns:semantic="sap.f.semantic" xmlns:mvc="sap.ui.core.mvc" xmlns:i18n="sap.ui.model.resource.ResourceModel">
    <semantic:SemanticPage id="listPage" preserveHeaderStateOnScroll="true" toggleHeaderOnTitleClick="false">
        <semantic:titleHeading>
            <Title id="listPageTitle" text="{listView>/title}" level="H2" />
        </semantic:titleHeading>
        <semantic:content>
            <!-- For client side filtering add this to the items attribute: parameters: {operationMode: 'Client'}}" -->
            <List
                id="list"
                width="auto"
                class="sapFDynamicPageAlignContent"
                items="{
                    path: '/ProjectSet',
                    sorter: {
                        path: 'ProjectName',
                        descending: false
                    },
                    groupHeaderFactory: '.createGroupHeader'
                }"
                busyIndicatorDelay="{listView>/delay}"
                noDataText="{i18n>/listListNoDataText}"
                mode="{= ${device>/system/phone} ? 'None' : 'SingleSelectMaster'}"
                growing="true"
                growingScrollToLoad="true"
                updateFinished=".onUpdateFinished"
                selectionChange=".onSelectionChange"
            >
                <headerToolbar>
                    <OverflowToolbar>
                        <SearchField id="searchField" showRefreshButton="true" tooltip="{i18n>listSearchTooltip}" search=".onSearch" width="auto">
                            <layoutData>
                                <OverflowToolbarLayoutData minWidth="150px" maxWidth="240px" shrinkable="true" priority="NeverOverflow" />
                            </layoutData>
                        </SearchField>
                        <ToolbarSpacer />
                        <Button id="sortButton" press=".onOpenViewSettings" icon="sap-icon://sort" type="Transparent" />
                    </OverflowToolbar>
                </headerToolbar>
                <items>
                    <ObjectListItem type="Navigation" press=".onSelectionChange" title="{ProjectName}">
                        <firstStatus>
                            <ObjectStatus text="{path: 'StartDate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy'}} - {path: 'EndDate', type: 'sap.ui.model.type.Date', formatOptions: {pattern: 'dd.MM.yyyy'}}" state="None" />
                        </firstStatus>
                        <ObjectAttribute text="{ProjectID}" />
                    </ObjectListItem>
                </items>
            </List>
        </semantic:content>
    </semantic:SemanticPage>
</mvc:View>
